<!DOCTYPE html>
<html ng-app="app">
  <head>
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.min.css"/>
    <link rel="stylesheet" href="md-data-table-style.css" />
  </head>
  <body>
    <style>
      html, body {
        font-family: 'Roboto', sans-serif;
        font-size:14px;
        height:100%;
        margin: 0px;
        padding: 0px;
      }

      /** Enabled Step 3... */

      md-toolbar h3 {
        margin: auto;
        font-weight: 500;
      }

      md-list-item > button {
        width:100%;
        text-align:left !important;
      }

      #content  {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 5px;
      }

      .avatar {
        position: relative;
        width: 128px;
        height: 128px;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        margin: 0px;
        vertical-align: middle;
        zoom:0.70;
        transform: translateZ(0);
        -webkit-transform: scale(0.70);
        -moz-transform:scale(0.70);
      }
    </style>
    <div ng-controller="appController as vm">


      <div layout="column">
          <!-- Container #1 (see wireframe) -->
          <md-toolbar layout="row" >
            <h1>Angular Material</h1>
          </md-toolbar>


            <!-- Container #2 -->
            <div class="container" layout="row" flex>
              <md-sidenav md-is-locked-open="true" class="md-whiteframe-z2">
                <md-list>

                  <!-- List item #1 -->
                  <md-list-item >

                  </md-list-item>

                  <!-- List item #2 -->
                  <md-list-item >

                  </md-list-item>

                </md-list>
              </md-sidenav>

              <md-content flex id="content">
                <!-- User details sample -->

                <h1 style="text-align:center;">On the Clock: {{vm.index2}} {{vm.selectedTeam.name}}</h1>

                Team creator:
                <input type="text" ng-model="vm.teamString" placeholder="Enter team name" />
                <button ng-click="vm.addTeam(vm.teamString)">add team</button>
                <!--{{teams}}-->
          <!-- loop through and print the names of the teams that are selected 2 for loops! -->

                <style>.selected{border: 5px solid red !important;}
                .notselected {border-color:black !important;}</style>

                <div style="display:flex;align-content:space-aroud;">
                      <div ng-repeat="item in vm.teams" style="border:1px solid;flex-grow:1;"
                      ng-click="vm.updateSelectedTeam(item);"
                      ng-class="item === vm.selectedTeam || index2 === vm.teams.length - 1? 'selected' : 'notselected'">

                          <h2>Name: {{item.name}}</h2>
                          <p ng-repeat="player in item.players track by $index">
                              {{player.rank}} | {{player.name}} | {{player.pos}} | {{player.team}} | {{player.bye}}
                               <button ng-click="vm.removePlayer(player, item, $index)">remove</button>
                          </p>
                          <p>selected: {{item.selected}}</p>
                          <p>team number: <b style="font-size:36px">{{ $index + 1 }}</b></p>

                      </div>
                 </div>

                <hr />


                <style>/*.playerrow {display:flex;justify-content: space-around;}.playerrow > * {}*/
                  .playertable {width: 35%;}.playertable td, .playertable th {width: 16.6666667%;text-align: center;}
                  </style>

                <input type="text" placeholder="Search players" ng-model="vm.searchTerm">

                <table class="playertable">
                  <thead>
                    <tr>
                      <th>
                        <a href="#" ng-click="sortType = 'rank*1'; sortReverse = !sortReverse">Rank</a>
                      </th>
                      <th>
                        <a href="#" ng-click="sortType = 'name'; sortReverse = !sortReverse">Name</a>
                      </th>
                      <th>
                        <a href="#" ng-click="sortType = 'pos'; sortReverse = !sortReverse">Position</a>
                      </th>
                      <th>
                        <a href="#" ng-click="sortType = 'team'; sortReverse = !sortReverse">Team</a>
                      </th>
                      <th>
                        <a href="#" ng-click="sortType = 'bye*1'; sortReverse = !sortReverse">Bye</a>
                      </th>
                      <th>
                        Add player
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="playerrow" ng-repeat="player in vm.players | orderBy:sortType:sortReverse | filter:vm.searchTerm track by $index">
                      <td>{{player.rank}}</td> <td>{{player.name}}</td> <td>{{player.pos}}</td> <td>{{player.team}}</td> <td>{{player.bye}}</td>
                      <td><button ng-click="vm.addPlayer($index, player)">Add Player</button></td>
                    </tr>
                  </tbody>
                </table>

                <input ng-model="vm.newItem"><button ng-click="vm.addItem(newItem)">Add</button>

                  <div ng-repeat="item in vm.trash">
                    {{item.name}} | {{item.pos}} | {{item.rank}} | {{item.active}}
                  </div>



              </md-content>
            </div>

        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-aria.min.js"></script>
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.min.js"></script>

    <script src="md-data-table.js"></script>
    <script src="md-data-table-templates.js"></script>

    <script src="scripts.js"></script>

  </body>
</html>
